# PPPRASP

./: README.md  pom.xml
SecVulns/: SecVulns.sql  pom.xml
SecVulns/SecVulnsREST/: case02-exec.http  case03-code.http  case09-jndi.http  case12-jni.http
SecVulns/SecVulnsREST/case05-inject/: sql.http
SecVulns/SecVulnsREST/normal/case01-deserialization/: original.http
SecVulns/SecVulnsREST/normal/case04-files/: directory.http  upload.http
SecVulns/SecVulnsREST/normal/case07-expression/: ognl.http  spel.http
SecVulns/TomcatDemo/: pom.xml
SecVulns/TomcatDemo/src/main/java/com/ppp/vulns/javax/tomcat/servlet/: Base64DeSerializerServlet.java  BinaryDeSerializerServlet.java  FileUpload2Servlet.java  FileUploadServlet.java
SecVulns/TomcatDemo/src/main/java/com/ppp/vulns/javax/tomcat/servlet/files/: FileDirectory2Servlet.java  FileDirectoryServlet.java  FileUpload2Servlet.java  FileUploadServlet.java  FileUtils.java
SecVulns/TomcatDemo/src/main/webapp/WEB-INF/: web.xml
SecVulns/TomcatDemo/src/main/webapp/expression/: el.jsp  index.jsp  scriptlet.jsp
SecVulns/springboot2Demo/: pom.xml
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/: Springboot2DemoApplication.java
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/controller/: DemoController.java  DeserializationController.java  ExecController.java  JNDIController.java  JNIController.java
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/controller/expression/: OGNLController.java  SPELController.java
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/controller/files/: FileDirectoryController.java  FileUploadController.java  FileUtils.java
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/controller/inject/: SQLMysqlController.java
SecVulns/springboot2Demo/src/main/java/com/ppp/vulns/springboot2/controller/serialization/: FastjsonController.java  JacksonController.java  SerializationController.java  SnakeYamlController.java  XStreamController.java
SecVulns/vulnsCore/: pom.xml
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/safe/: FileRead.java  SPEL.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/: Code.java  Exec.java  JNDI.java  JNI.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/expression/: EL.java  OGNL.java  SPEL.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/files/: FileDirectory.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/inject/: XXE.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/inject/sql/: HQL.java  SQL.java  Users.java
SecVulns/vulnsCore/src/main/java/com/ppp/vulns/core/vulns/serialization/: FastjsonDemo.java  JacksonDemo.java  Original.java  SnakeYamlDemo.java  XStreamDemo.java
SecVulns/vulnsCore/src/main/resources/: hibernate.cfg.xml
ppprasp-agent/: pom.xml  start.sh
ppprasp-agent/src/main/java/com/ppprasp/agent/check/: BlackClassInfo.java  CVEChecker.java  ClassChecker.java  DeserializationChecker.java  DeserializeChecker.java  ExpressionChecker.java  SqlChecker.java
ppprasp-agent/src/main/java/com/ppprasp/agent/check/info/: BlackClassInfo.java  WhiteClassInfo.java
ppprasp-agent/src/main/java/com/ppprasp/agent/common/: RASPConfig.java  RASPContext.java  RASPManager.java  RASPVulType.java  StackTracer.java
ppprasp-agent/src/main/java/com/ppprasp/agent/common/enums/: Algorithm.java  Middleware.java  Status.java  VulInfo.java
ppprasp-agent/src/main/java/com/ppprasp/agent/hook/: DeserializationHook.java  DeserializeHook.java  ExpressionHook.java  JNDIHook.java  JNIHook.java  RceHook.java  SqlHook.java
ppprasp-agent/src/main/java/com/ppprasp/agent/hook/memshell/: JettyMemShellHook.java  SpringMemShellHook.java  TomcatMemShellHook.java
ppprasp-agent/src/main/java/com/ppprasp/agent/hook/source/: DubboHook.java  HttpBundle.java  HttpHook.java  WebSocketHook.java
ppprasp-agent/src/main/java/com/ppprasp/agent/hook/source/bundle/: HttpBundle.java
ppprasp-agent/src/main/java/com/ppprasp/agent/hook/vul/: DeserializationHook.java  ExpressionHook.java  FileDirectoryHook.java  FileUploadHook.java  JNDIHook.java  JNIHook.java  RceHook.java  SqlHook.java
ppprasp-agent/src/main/java/com/ppprasp/agent/utils/: FileCopyUtils.java  InterfaceProxyUtils.java  Reflections.java  StreamUtils.java
ppprasp-agent/src/main/resources/: rasp.yml  raspConfig.yml
vulEnv/: README.md  pom.xml  vulEnv.postman_collection.json
vulEnv/src/main/java/com/example/vulenv/: VulEnvApplication.java
vulEnv/src/main/java/com/example/vulenv/common/: DButil.java
vulEnv/src/main/java/com/example/vulenv/controller/: DeserializeController.java  ExpressionController.java  RceController.java  SQLController.java
